server {
    listen 8000;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8081;
    }

    location /Hello {
        add_header Content-Type text/html;
        return 200 'Welcome to your flask application';
    }
}
# server localhost:8081
#